version: "latest"
services:
 wordpress:
  build:
   context: .
   dockerfile:Dockerfile
  restart:unless-stopped

  ports:
   -"80:80"
  volumes:
   -/var/jenkins:/var/jenkins_home
  container_name:wordpress
